{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 .SFNS-Semibold;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh17520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 This folder replicates the company-level analysis of capital emission intensity used to calibrate key parameters and initial values in our model.\
\

\f1\b\fs30 Folder structure
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2 Data_Sector/
\f0  contains the sector-specific Excel files (
\f2 NACE_<sector>_TA.xlsx
\f0 ) used as input.\
	\'95	
\f2 Capital_emission_intensity.R
\f0  is the main script.\
	\'95	
\f2 Capital_emission_intensity_FUNCTION.R
\f0  contains the auxiliary functions and is sourced automatically by the main script.\
	\'95	
\f2 Capital_emission_intensity_PROJECT.Rproj
\f0  is the RStudio project file (optional but convenient).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 How to run
\f0\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	Open 
\f2 Capital_emission_intensity_PROJECT.Rproj
\f0  (recommended).\

\f3 	2.	Open and run 
\f2 Capital_emission_intensity.R
\f0 .\
\
The script:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	installs any missing R packages (if needed),\
	\'95	loads sector-level input data from 
\f2 Data_Sector/
\f0 ,\
	\'95	constructs the empirical emission-intensity curve,\
	\'95	fits a shifted exponential function to the curve.\
\
You do not need to open 
\f2 Capital_emission_intensity_FUNCTION.R
\f0  unless you want to inspect or modify the helper functions.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 Contact
\f0\b0\fs28 \
\
If you spot inconsistencies or have questions, please contact: emanuele.campiglio@unibo.it}